# SpringAngularDemo

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/marco/demo/backend/: HelloController.java  SpringAngularDemoApplication.java
backend/src/main/resources/: application.properties
delivery/: pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
